getObj("myLayer").style.visibility = "visible" ;
getObj("time").style.display = "" ;
interval = setInterval("setTime()",1000);
}
function setDisable()
{
if (SetTFlag == 1)
{
getObj("Frm_Username").disabled = false;
getObj("Frm_Password").disabled = false;
if(getObj("Frm_Validatecode") != null)
{
getObj("Frm_Validatecode").disabled = false;
getObj("RefreshId").disabled = false;
}
getObj("LoginId").disabled = false;
var ObjAct = getObj("TestLang01");
if(ObjAct != null)
{
ObjAct.disabled = false;
}
getObj("time").style.display = "none";
getObj("myLayer").style.visibility = "hidden";
}
